<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 200px;
      padding: 10px;
      text-align: center;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      font-weight: 700;
      border-radius: 30px;
    }
  </style>
</head>
<body>
  <h3>Color Picker Lite v1.0</h3>
  <button id="togglePicker">Enable/Disable Color Picker</button>
  <p>Author: <a href="https://github.com/Tony-S201" target="_blank">Tony-S201</a></p>
  <script src="popup.js"></script>
</body>
</html>